0)
czego używamy w tym projekcie :
Page Object , Page Factory, Maven , Ide = InteliJ IDEA, Selenium


automatyzowana stronia : http://automationpractice.com
strona z kursem : https://pageobject.pl/kursy/pageobject/
====================================================================================================
1)
Java min .8 
darmowa wersja InteliJ IDEA - community

Java JDK: https://www.oracle.com/technetwork/java/javase/downloads/index.html
IntelliJ community edition: https://www.jetbrains.com/idea/download
====================================================================================================
2) 6 pkt.

- dokladnie te same operacje co czlowiek na stronie
- enkapsulacja tzn. ukrywanie detali nt. detali
- powinien udostepniac interfejs aplikacji tzn. w jednym miejscu sa tylko zmiany 
- page object powinien wybierac tylko poszczegolne elemnty np. footer, menu i td
- nie poinien zawierac assercji - assercie powiny byc w tekscie
- klikniecie przycisku powinno zwrocic nowa strone return - to jest opisane w 12)  i 13)
====================================================================================================
3) biblioteki : 
MAVEN - narzedzie do zaleznosci w projekcie
selenium - framework do testow front end.
JUnit 5 - do pisania i uruchamiania testow
AssrtJ - plynne assercie w Javie
WebDriver Manager - w zaleznosci od uzywanego drivera webdriwer manager skonfiguruje nam wszystko w jednej linii
====================================================================================================
4) Tworzymy projekt

- w InteliJ IDEA => File/ New/ Project
- po lewej klikamy Maven / kliknij Next
- GroupId = pl.pageobject-course ; ArtifactId = pageobject-course / Next
- ProjectName -> pageobjectcourse ; path = C:\TestTools\Selenium-Java  /Finish
- dodajemy <dependencies></dependencies> przed </project>
- teraz dodajemy zależności 
- na stronie Mavena url np. wybieramy Selenium i kopiujemy zależność tą :
           <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
           <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.141.5</version>
           </dependency>
- JUnit 5 : 
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
        </dependency>
- AssertJ (https://mvnrepository.com/artifact/org.assertj/assertj-core/3.12.2):
     <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
     <dependency>
     <groupId>org.assertj</groupId>
     <artifactId>assertj-core</artifactId>
     <version>3.12.2</version>
     <scope>test</scope>
      </dependency>
- WebDriverManager (https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager/3.6.1) :
      <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
      <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.6.1</version>
      </dependency>
- teraz z dependency dla AssertJ oraz dla JUNit5 wywal anotacje <scope>test</scope> - dla obu
- jak wyglada finalny config naszego projektu :

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pageobject-course</groupId>
    <artifactId>pageobject-course</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.5</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.12.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>3.6.1</version>
    </dependency>

</dependencies>

</project>

====================================================================================================
5) Pierwszy dzialajacy test Case - tworzymy sobie w klase src/main/java/prawy create class/ Main : 


import io.github.bonigarcia.wdm.WebDriverManager;
import org.assertj.core.api.Assertions;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Main {
@Test
    public void CheckTitle(){
    WebDriverManager.chromedriver().setup();
    WebDriver driver = new ChromeDriver();

    driver.get("http://automationpractice.com");
    System.out.println(driver.getTitle());
    Assertions.assertThat(driver.getTitle()).isEqualTo("My Store");
    driver.close();
  }
}

- Kółczeko po lewej stronie od testu i klikamy run CheckTitle()
- Test sie wykonuje na zielono, jak zmienisz z "My Store" na "My Store 2" to test sie wywali

====================================================================================================
6) Kolejne 2 test-casy - warto zwrocic uwage na Waita oraz Asserta cy jest prada ze widac element : 

czekanie na element :
new WebDriverWait(driver,5).until(ExpectedConditions.visibilityOf(driver.findElement(By.id("create_account_error"))));

assercja czy element istnieje na stronie : 
Assertions.assertThat(driver.findElement(By.id("create_account_error")).isDisplayed()).isTrue();
====================================================================================================
7) Dodanie BeforeAll BeforeEach i AfterAll
BeforeAll - inicjalizacja webdrivera i drivera
BeforeEach - przeglądarka do odpalenia, login hasło i td
AfterAll - quit albo close na przeglądarce

 BeforeAll i AfterAll muszą być statyczne

close - zamyka tylko okno na ktorym robi sie test
quit - zamyka okno ze wszystkimi oknami i webdriver
====================================================================================================
8) PageObject na gorne menu

PageFactory + PageObject 

tworzymy klase TopMenu a wniej sa PageObjecty, w tej klasie tworzymy Factory :
    Inicjalizujemy te elementy dla drivera 

    public TopMenu(WebDriver driver){
        PageFactory.initElements(driver,this);
    }

private static TopMenu topMenu ;
====================================================================================================
9)
Page Object-owe testy -> praktyka ze wywolujemy z roznych klas poszczegolne pola np. : 
czyli mamy w klasach topMenu oraz contactUs zadeklarowane pola i metody z dwoch roznych miejsc na stronie,
zatem oto normalne metody klasy:

@FindBy(id = "SubmitCreate") private WebElement createAnAccountButton;
@FindBy(id = "create_account_error") private WebElement createAnAccountError;
public void ClickOnCreateAnAccountButton () {
createAnAccountButton.click();}
public WebElement GetAccountError(){
return createAnAccountError;}
public boolean IsCreateAnAccountErrorDisplayed() {
wait.until(ExpectedConditions.visibilityOf(createAnAccountError)).isDisplayed();
return createAnAccountError.isDisplayed();
     

W klasach z metodami, mamy fabryke ze :
public SignIn(WebDriver driver) {
        wait = new WebDriverWait(driver,5);
        PageFactory.initElements(driver, this);
    }

Na gorze klasy testowej :
 private static TopMenu topMenu ;
 private static ContactUs contactUs;

oraz :
@BeforeAll
    public static void BeforeAll(){
    WebDriverManager.chromedriver().setup();
    driver = new ChromeDriver();
    topMenu = new TopMenu(driver);
    contactUs = new ContactUs(driver);
    signIn = new SignIn(driver);
    }

 @Test
    public void CanNotSendContactUsMessageWithEmptyEmail(){
      topMenu.ClickOnContactUsButton();
      contactUs.ClickOnSendButton();
      Assertions.assertThat(contactUs.IsErrorAlertDisplayed()).isTrue();
  }

wtedy wszystko sie odpala z sukcesem

====================================================================================================
10) Test z checkboxem - new Select(WebEemement).selectByIndex(index_in_int);

Checkbox list :
    public void SelectSubject(int subjectNumber){
        new Select(subjectContact).selectByIndex(subjectNumber);
    }

====================================================================================================
11 - Zwracany typ => return this w meotdach

metoda musi zwraca strone np. zamist void musi byc ContactUs: 

    public ContactUs EnterMessage(){
        messageTextArea.clear();
        messageTextArea.sendKeys("Hello from message !!!");
        return this;
    }

UWAGA !!! - NIE da sie tego zrobic na boolean 

wtedy wszytkie metody mozemy polaczyc operatorem kropki zamist zawsze wywolywac kolejne metody np.:
  
@Test
    public void SendContactUsMessgae(){
      topMenu.ClickOnContactUsButton();
      contactUs.SelectSubject(1)
               .EnterEmail()
               .EnterOrder()
               .EnterMessage()
               .ClickOnSendButton();

      Assertions.assertThat(contactUs.IsSuccessMessgaeDisplayed()).isTrue();
  }

!!! A nawet mozemy zwracac tylko jeden typ. tzn w pierwszym tescie np.
Pierwsza jest klasa TopMenu czyli tam roimy na metodzie return ContactUs(driver):
1)
   private WebDriver driver;
   ....
  public TopMenu(WebDriver driver){
        this.driver = driver;
        PageFactory.initElements(driver,this);
    }		
    .........
    public ContactUs ClickOnContactUsButton(){
        contactUsButton.click();
        return new ContactUs(driver);
    }
2) Wtedy w miejscu gdzie sa testy mozemy juz robic tylko po pierwszym polu - bo topMenu.ClickOnContactUsButton zwraca typ ContactUs
czyli typ sie zgadza wiec nie ma problemu :

  @Test
    public void SendContactUsMessgae(){
      topMenu.ClickOnContactUsButton()
               .SelectSubject(1)
               .EnterEmail()
               .EnterOrder()
               .EnterMessage()
               .ClickOnSendButton();
}
====================================================================================================
12) Refactor PageObject :

Tworzymy klase PageObject => w niej jest globalny WebDriver oraz WebDriverWait zainicjalizaowany

super driver => wywoluje konstruktor z klasy matki 

1) Czyli w klasie PageObject : 

public class PageObject {
    protected WebDriver driver;
    protected WebDriverWait wait;

    public PageObject(WebDriver driver){
        this.driver = driver;
        this.wait =  new WebDriverWait(driver,5);
        PageFactory.initElements(driver,this);
    }
}

2) nastepnie we wszystkich klasach dziedziczymy po ten klasie tzn. : 

public class SignIn extends PageObject {


    public SignIn(WebDriver driver) {
        super(driver);
    }

wtedy poprzez super(driver) dziedziczymy wszystkie elementy z klasy PageObject() zatem driver, wait i td. mozemy deklarowac w klasie nadrzednej

====================================================================================================
13) Podsumowanie:
 PgaeObject - 6 zasad glowych dla PageObject : 
 
  1) Te same operacje co czlowiek na stronie np. 
    public ContactUs ClickOnSendButton(){
        sendButton.click();
        return this;
    }

  2) PageObject powinien ukryc logike manipulowania elementami na stronie np. : 
   @FindBy jako prywatne, nie dostepnaimy w testach
  
  3) PO powiniem upowszechnic interface w tescie np. poprawiamy klasie w jednym miejscu
  4) Male PO reprezentujace podstrony
  5) Assrty musza byc na stronie
  6) PO powinien zwracac nazwe klasy do ktorej przechodzimy - dzieki temu mozna laczyc metody i wyglada to przejrzysie i spoko np :
    

     W klasie TopMenu : 

       public ContactUs ClickOnContactUsButton(){
        contactUsButton.click();
        return new ContactUs(driver);
    }
    
   a potem w klasie ContactUs : 
   
       public ContactUs EnterOrder(){
        orderInput.clear();
        orderInput.sendKeys("123123");
        return this;
    }

i td. 